# finalTaskATJava

./: README.md
finalTaskATJava/: pom.xml
finalTaskATJava/src/test/java/driver/: DriverSingleton.java
finalTaskATJava/src/test/java/page/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
finalTaskATJava/src/test/java/service/: TestDataReader.java  UserCreator.java
finalTaskATJava/src/test/java/test/: BaseTest.java  LoginTests.java  RunCucumberTest.java
finalTaskATJava/src/test/java/test/steps/: LoginSteps.java
finalTaskATJava/src/test/java/util/: StringUtil.java
finalTaskATJava/src/test/resources/features/: login.feature
